

#  for Mongo Compass     mongodb+srv://mehrdad1990mkp:<db_password>@cluster0.svyg2.mongodb.net/

MONGO_URI= mongodb+srv://mehrdad1990mkp:TSXTmUqc0FnPCImg@cluster0.svyg2.mongodb.net/music-academy?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_API_DOMAIN = 'http://localhost:3000/api/'

JWT_SECRET=64095c110cce7174af93d78693df2938d08f96eae
NODE_ENV=development
JWT_EXPIRES_IN=1d
NEXT_PUBLIC_API_URL=http://localhost:3000
API_URL=http://localhost:3000


